var progress_bar_hide=localStorage.getItem("progress_bar_hide");if(progress_bar_hide=='hide'){$('.js-loader').addClass('hide-bar');}
var now=new Date().getTime();var page_load_time=now-performance.timing.navigationStart;var step=page_load_time/100;var progress=0;var loader=$('.js-loader').addClass('loading');var loader_logo=$('.js-loader-logo');var progress_bar=$('.js-loader-progress');document.addEventListener('DOMContentLoaded',function(){var interval=setInterval(function(){var stopInterval=false;if(progress<100&&!loader.hasClass('loaded')&&!progress_bar.hasClass('progressed')){progress++
try{progress_bar.css('transform','translateX(-'+(100-progress)+'%)');progress_bar.css('transform','translateX(-'+(100-progress)+'%)');loader_logo.css('margin-left',''+(100-progress)+'%');}catch(e){stopInterval=true;}}else{clearInterval(interval);}},1000);});function loaderHide(){var progress_bar_hide=localStorage.getItem("progress_bar_hide");$('.js-loader-progress').addClass('progressed').css('transform','translateX(0)');$('.js-loader-logo').css('margin-left','0%');if(progress_bar_hide=='hide'){$('body, html').addClass('loaded').find('.js-loader').addClass('loaded');}else{setTimeout(function(){$('body, html').addClass('loaded').find('.js-loader').addClass('loaded');},200);}
localStorage.setItem('progress_bar_hide','');}
$(window).on('load',function(){pageLoad=true;loaderHide();});